{
    "name": "JEM.Unity.UIEditor",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:4980e7e2ebd99114ab675fbd9b9badef",
        "GUID:3248e17d2c7b008408290dd767b30bc0",
        "GUID:c1ab18fa254a837498e7cbed6b927466",
        "GUID:c52176fa9de4ebe4aa97f76880025554"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}