{
    "name": "JEM.Unity.UITest",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a3c5f19cdb8745e469e344df42765e1f",
        "GUID:4980e7e2ebd99114ab675fbd9b9badef",
        "GUID:3248e17d2c7b008408290dd767b30bc0",
        "GUID:c52176fa9de4ebe4aa97f76880025554"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}